# App ENVs
NEXT_PUBLIC_BACKEND_URL = 'http://localhost:3000/api/search'
NEXT_PUBLIC_FRONTEND_URL = 'http://localhost:3000'

# Upstash Redis ENVs
UPSTASH_REDIS_URL =
UPSTASH_REDIS_TOKEN =

# NeonDB ENVs
NEON_DB_CONNECTION_STRING =
